\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {paragraph}{•}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Application of Cloud Computing}{1}
\contentsline {section}{\numberline {3}Security or Privacy Control Mechanism}{1}
\contentsline {section}{\numberline {4}Discussions}{1}
\contentsline {section}{\numberline {5}Conclusion}{1}
