This is BibTeX, Version 0.99dThe top-level auxiliary file: Literature Review.aux
The style file: IEEEtran.bst
Database file #1: data.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in T1
Warning--missing publisher in T1
Warning--empty author and editor in T2
Warning--missing publisher in T2
Warning--empty author and editor in T3
Warning--missing publisher in T3
Warning--empty author and editor in T4
Warning--missing publisher in T4

Done.
(There were 8 warnings)
