% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{T1}
\emph{“The NIST definition of cloud computing”}, 2009.

\bibitem{T2}
\emph{“CloudHealth: Developing a reliable cloud platform for healthcare
  applications”}, 2013, January 11, 2013.

\bibitem{T3}
\emph{“A Framework for Semantic Interoperability over the Cloud”}, 25-28
  March 2013, 2013, "pp.1259-64".

\bibitem{T4}
\emph{“Secure PHR Access Control Scheme for Healthcare Application
  Clouds”}, Oct,2013, 2013.

\end{thebibliography}
