\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{T1}
\citation{T2}
\citation{T3}
\bibstyle{IEEEtran}
\bibdata{data}
\bibcite{T1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Cloud Computing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security or Privacy Control Mechanism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\bibcite{T2}{2}
\bibcite{T3}{3}
\bibcite{T4}{4}
